<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Book Return Reminder</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4285f4;
            text-align: center;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        strong {
            font-weight: bold;
        }

        .highlight {
            color: #4285f4;
        }

        .action-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Book Return Reminder</h1>
        <p>Dear <span class="highlight">${readerName}</span>,</p>
        <p>We hope this message finds you well. It's time to return the book you borrowed from our library.</p>
        <ul>
            <li><strong>Title:</strong> ${bookTitle}</li>
            <li><strong>Author:</strong> ${author}</li>
            <li><strong>Genre:</strong> ${genre}</li>
            <li><strong>Publication Year:</strong> ${publicationYear}</li>
            <li><strong>Borrowed Date:</strong> ${borrowedDate}</li>
        </ul>
        <p>
            Our library values your timely return, and we appreciate your cooperation. Please return the book at your
            earliest convenience.
            If you have any questions or concerns, feel free to contact us.
        </p>
        <p>Thank you for being a valued member of our library!</p>
        <p>Sincerely,<br />Your Library</p>
        <p style="text-align: center;">
            <a class="action-button" href="http://localhost:4200/borrowed-books" target="_blank">Return Book Now</a>
        </p>
    </div>
</body>

</html>